# Configuration file for Webserv

server {
    host 127.0.0.1;
    port 8080;

    # Default server for this host:port
    server_name localhost;

    # Default error pages
    error_page 404 /errors/404.html;
    error_page 500 /errors/500.html;

    # Max client body size (e.g., for uploads)
    client_max_body_size 10M;

    location / {
        methods GET POST;
        root /var/www/html;
        index index.html;
        autoindex off;
    }

    location /upload 	{
        methods POST;
        root /var/www/uploads;
        upload_enable on;
        upload_store /var/www/uploads;
    }

    location /cgi-bin {
        methods GET POST;		
        root /var/www/cgi-bin;
        cgi_extension .py;
        cgi_path /usr/bin/python3;
    }

    location /redirect-me {
        redirect http://example.com;
    }

    location /files {
        methods GET;
        root /var/www/files;
        autoindex on;
    }
}

server {
    host 127.0.0.1;
    port 8081;

    # No server_name = will match by default if host:port matches

    location / {
        methods GET;
        root /var/www/alternative;
        index home.html;
        autoindex off;
    }
}
    